{
    "name": "markommerce/markommerce",
    "description": "Markommerce - Magento-grade e-commerce modularity on top of Marko PHP",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "packages/*"
        },
        {
            "type": "path",
            "url": "../marko/packages/*"
        }
    ],
    "require": {
        "php": "^8.5",
        "markommerce/attribute": "self.version",
        "markommerce/attribute-scope": "self.version",
        "markommerce/catalog": "self.version",
        "markommerce/catalog-attribute": "self.version",
        "markommerce/catalog-attribute-index": "self.version",
        "markommerce/catalog-attribute-scope": "self.version",
        "markommerce/catalog-attribute-storefront": "self.version",
        "markommerce/catalog-locale": "self.version",
        "markommerce/catalog-market": "self.version",
        "markommerce/catalog-price-index": "self.version",
        "markommerce/catalog-price-index-market": "self.version",
        "markommerce/catalog-scope": "self.version",
        "markommerce/catalog-storefront": "self.version",
        "markommerce/catalog-storefront-scope": "self.version",
        "markommerce/config": "self.version",
        "markommerce/config-locale": "self.version",
        "markommerce/config-market": "self.version",
        "markommerce/config-scope": "self.version",
        "markommerce/core": "self.version",
        "markommerce/criteria": "self.version",
        "markommerce/currency": "self.version",
        "markommerce/currency-market": "self.version",
        "markommerce/frontend": "self.version",
        "markommerce/indexer": "self.version",
        "markommerce/layout": "self.version",
        "markommerce/locale": "self.version",
        "markommerce/market": "self.version",
        "markommerce/money": "self.version",
        "markommerce/money-intl": "self.version",
        "markommerce/scope": "self.version",
        "markommerce/tax": "self.version",
        "markommerce/tax-market": "self.version",
        "markommerce/theme-blank": "self.version"
    },
    "autoload-dev": {
        "psr-4": {
            "Markommerce\\Attribute\\Tests\\": "packages/attribute/tests/",
            "Markommerce\\Attribute\\PgSql\\Tests\\": "packages/attribute/tests/PgSql/",
            "Markommerce\\AttributeScope\\Tests\\": "packages/attribute-scope/tests/",
            "Markommerce\\Catalog\\Tests\\": "packages/catalog/tests/",
            "Markommerce\\CatalogAttribute\\Tests\\": "packages/catalog-attribute/tests/",
            "Markommerce\\CatalogAttributeScope\\Tests\\": "packages/catalog-attribute-scope/tests/",
            "Markommerce\\CatalogLocale\\Tests\\": "packages/catalog-locale/tests/",
            "Markommerce\\CatalogMarket\\Tests\\": "packages/catalog-market/tests/",
            "Markommerce\\CatalogAttributeIndex\\Tests\\": "packages/catalog-attribute-index/tests/",
            "Markommerce\\CatalogAttributeStorefront\\Tests\\": "packages/catalog-attribute-storefront/tests/",
            "Markommerce\\CatalogPriceIndex\\Tests\\": "packages/catalog-price-index/tests/",
            "Markommerce\\CatalogPriceIndexMarket\\Tests\\": "packages/catalog-price-index-market/tests/",
            "Markommerce\\CatalogScope\\Tests\\": "packages/catalog-scope/tests/",
            "Markommerce\\CatalogStorefront\\Tests\\": "packages/catalog-storefront/tests/",
            "Markommerce\\CatalogStorefrontScope\\Tests\\": "packages/catalog-storefront-scope/tests/",
            "Markommerce\\Criteria\\Tests\\": "packages/criteria/tests/",
            "Markommerce\\Config\\Tests\\": "packages/config/tests/",
            "Markommerce\\Config\\PgSql\\Tests\\": "packages/config/tests/PgSql/",
            "Markommerce\\ConfigLocale\\Tests\\": "packages/config-locale/tests/",
            "Markommerce\\ConfigMarket\\Tests\\": "packages/config-market/tests/",
            "Markommerce\\ConfigScope\\Tests\\": "packages/config-scope/tests/",
            "Markommerce\\ConfigScope\\PgSql\\Tests\\": "packages/config-scope/tests/PgSql/",
            "Markommerce\\Currency\\Tests\\": "packages/currency/tests/",
            "Markommerce\\CurrencyMarket\\Tests\\": "packages/currency-market/tests/",
            "Markommerce\\Indexer\\Tests\\": "packages/indexer/tests/",
            "Markommerce\\Layout\\Tests\\": "packages/layout/tests/",
            "Markommerce\\Locale\\Tests\\": "packages/locale/tests/",
            "Markommerce\\Market\\Tests\\": "packages/market/tests/",
            "Markommerce\\Money\\Tests\\": "packages/money/tests/",
            "Markommerce\\MoneyIntl\\Tests\\": "packages/money-intl/tests/",
            "Markommerce\\Scope\\Tests\\": "packages/scope/tests/",
            "Markommerce\\Scope\\PgSql\\Tests\\": "packages/scope/tests/PgSql/",
            "Markommerce\\Tax\\Tests\\": "packages/tax/tests/",
            "Markommerce\\TaxMarket\\Tests\\": "packages/tax-market/tests/",
            "Markommerce\\Testing\\Tests\\": "packages/testing/tests/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.92",
        "marko/log": "self.version",
        "markommerce/frontend-demo": "self.version",
        "markommerce/layout-demo": "self.version",
        "markommerce/testing": "self.version",
        "markommerce/theme-blank-demo": "self.version",
        "pestphp/pest": "^4.3",
        "phpstan/phpstan": "^2.0",
        "rector/rector": "^2.3",
        "slevomat/coding-standard": "^8.26",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "scripts": {
        "test": "pest -c phpunit.xml --parallel --exclude-group=integration-destructive",
        "test:all": "pest -c phpunit.xml --parallel",
        "test:integration": "pest -c phpunit.xml --parallel --group=integration-destructive",
        "cs:check": "phpcs --standard=phpcs.xml",
        "cs:fix": [
            "php-cs-fixer fix --config=.php-cs-fixer.php",
            "phpcbf --standard=phpcs.xml || true"
        ],
        "rector": "rector process"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
